<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>Account Details</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
	<div class="sidebar" data-background-color="black" data-active-color="danger">

	<!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->
    <div class="sidebar-wrapper">
            <div class="logo">
                <a href="dashboard.html" class="simple-text">
                    Loan Seeker App
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="customer.jsp">
                        <i class="ti-user"></i>
                        User Profile
                    </a>
                </li>
                <li>
                    <a href="searchLoan.html">
                        <i class="ti-search"></i>
                        Search For Loan Scheme
                    </a>
                </li>
                <li class="active">
                    <a href="accountDetails.html">
                        <i class="ti-text"></i>
                        Account Details
                    </a>
                </li>
                <li>
                    <a href="applicationStatus.html">
                        <i class="ti-pencil-alt2"></i>
                        Application Status
                    </a>
                </li>
                <li>
                    <a href="guardianDetails.html">
                        <i class="ti-user"></i>
                        Guardian Details
                    </a>
                </li>
                <li>
                    <a href="changePassword.html">
                        <i class="ti-text"></i>
                        Change Password
                    </a>
                </li>
                <li>
                    <a href="customerNotifications.html">
                        <i class="ti-bell"></i>
                        Notifications
                    </a>
                </li>
            </ul>
        </div>
    </div>
		

    <div class="main-panel">
		<nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Bank Details</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="logout.html">
								<p>Logout</p><i class="ti-lock"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container">
                <div class="row">
                    <div class="text-right">
                        <button type="submit" class="btn btn-info btn-fill btn-wd" onclick="location.href='viewAccount.html';">View Account Details</button>
                    </div>
                </div>
                <form>
                    <div class="row">
                        <div class="col-md-6">
                            <label style="font-size: 30px;color: Gray;">Add Account</label>
                        </div>
                    </div>
                    <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Account No</label>
                                        <input type="text" class="form-control border-input" placeholder="account number">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Bank Name</label>
                                    <input type="text" class="form-control border-input" placeholder="bank Name">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>Branch Name</label>
                                    <input type="text" class="form-control border-input" placeholder="branch name" >
                            </div>
                        </div>
                    </div>                
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>IFSC Code</label>
                                    <input type="text" class="form-control border-input" placeholder="ifsc code" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label>MICR No</label>
                                    <input type="text" class="form-control border-input" placeholder="micr no" >
                            </div>
                        </div>
                    </div>    
                    <div class="row">
                        <div class="col-md-6">
                        <div class="form-group">
                            <label>Account Type</label>
                                <input type="text" class="form-control border-input" placeholder="account Type">
                        </div>
                    </div>   
                    </div>                        
                    <div class="text-left">
                        <button type="submit" class="btn btn-info btn-fill btn-wd">Add account</button>
                    </div>
                </form>
                </div>    
            </div>
        </div>

        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
				<div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a>
                </div>
            </div>
        </footer>


    </div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

</html>
