<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>signup</title>
</head>
<style>
  ul {
    position: relative;
    list-style-type: none;
    margin: 0 0 28px 0;
    padding: 0;
      
    overflow: hidden;
    
}
li {
    float: left;
}
.li1{
  float: center;
}
li a {
    display: block;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px 25px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: violet;
}

.active {
    background-color: violet;
}
#login {
  width: 360px;
  padding: 7% 0 0;
  margin: auto; 
}
input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}
input[type=submit]{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
#login #link{
  text-align: center;
  color: red;
}
</style>
<body>
	<script type="text/javascript">
		function emailAvailability() {
			var pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/; 
		    var emailId = document.forms["signup"]["emailId"].value
		     if(!pattern.test(emailId)){
		        alert("email  should be valid");
		     }
		     else { 
				var emailId = document.forms["signup"]["emailId"].value; 
				var xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange =  function() {
					if(this.readyState == 4 && this.status == 200)
						var status = this.responseText;
						if(status == "true") {
							document.getElementById("email_msg").innerHTML = "Email Already exists" ;
							document.forms["signup"]["emailId"].value = "";
						}
						else {
							document.getElementById("email_msg").innerHTML = "Email Correct" ;
							return true;
						}
				};
				xhttp.open("POST","emailAvailabilityy",true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send("email="+emailId);
	    	}
		}
	
	function validate() {
		var email = document.getElementById("emailId").value;
		var password = document.getElementById("password").value;
		var rePassword = document.getElementById("rePassword").value;
		var userType;
	    if(document.getElementById('userType1').checked) {
	    	userType = document.getElementById('userType1').value;
	    }
	    else if(document.getElementById('userType2').checked){
	    	userType = document.getElementById('userType2').value;
	    }
	     
		if(email == "" || password == ""){
		   	alert("!!Please Fill All Field!!");
      		return false;
		}
      	else {
      			return true;
      	}
	}
	function passwordValidate() {
		var password = document.getElementById("password").value;
		var rePassword = document.getElementById("rePassword").value;
		if(!(password === rePassword) && password!="") {
			alert("Password and repeat password are same");
		}
	}

	</script>
  <div style="background-color: mediumseagreen;">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.jsp">Login</a></li>
      <li class="active"><a href="register.html">Register</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </div>   
  <div id = "login">
    <h1 id = "link"><strong>SIGNUP</strong></h1>
    <form name = "signup" method = "post" action = "signup" onsubmit="return validate()">
        <input type="email" name ="emailId" id="emailId" onblur="return emailAvailability()" placeholder="Email Id">
        <div id ="email_msg" style= "color:orange;"></div>
        <input type="password" id = "password" name="password" placeholder="password">
        <input type="password" id = "rePassword" onblur = "passwordValidate()" name="rePassword" placeholder="repeat password">
        <div style="margin-top: 10px;margin-bottom: 10px;">  
          <label class="radio-inline" >
            <input style = "margin-left: 20px;font-size: 15px;" type="radio" value="banker" id = "userType1" name="userType">Bank</label>
          <label class="radio-inline">
            <input style = "margin-left: 40px;font-size: 15px;" type="radio" value ="customer" id ="userType2" name="userType">Customer</label>
        </div>
        <div id = "submit"><input type="submit"></div>
        <div id = "link"><a href="login.html">Already have Account.Signin</a></div>
    </form>
  </div>  
</body>
</html>